<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.anshul.rxdownloader.MainActivity">


    <RelativeLayout
        android:id="@+id/emoticons_flowing_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/emoticons_view"
        android:orientation="vertical"></RelativeLayout>



    <LinearLayout
        android:id="@+id/emoticons_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/like_emoticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/like_48" />

        <ImageView
            android:id="@+id/love_emoticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/love_48" />

        <ImageView
            android:id="@+id/haha_emoticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/haha_48" />

        <ImageView
            android:id="@+id/wow_emoticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/wow_48" />

        <ImageView
            android:id="@+id/sad_emoticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/sad_48" />

        <ImageView
            android:id="@+id/angry_emoticon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/angry_48" />
    </LinearLayout>

</RelativeLayout>
